# Informações
APP_NAME=Acervo Digital
APP_VERSION=1.0.0

# Senhas
DB_PASSWORD=sympla
DB_USER=sympla
DB_HOST=postgres
DB_NAME=acervo_digital

# Diretórios
DIRECTORY_IMAGES=/home/src/app/public/images/

# Chave secreta da API
SECRET=sympla